{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Main (Linux)",
            "type": "python",
            "request": "launch",
            "program": "/home/gttystah/Desktop/sem2-spring-2023/Automated-Software/ase23/src/project/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "/home/gttystah/Desktop/sem2-spring-2023/Automated-Software/ase23/src/project",
            "args": ["-g",  "all"]
        },
        {
            "name": "Run Results (Linux)",
            "type": "python",
            "request": "launch",
            "program": "/home/gttystah/Desktop/sem2-spring-2023/Automated-Software/ase23/src/project/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "/home/gttystah/Desktop/sem2-spring-2023/Automated-Software/ase23/src/project",
            "args": ["-g",  "results"]
        },
        {
            "name": "Run Main",
            "type": "python",
            "request": "launch",
            "program": "/Users/gtyst/Desktop/Git-Repos/ase23/src/project/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "/Users/gtyst/Desktop/Git-Repos/ase23/src/project",
            "args": ["-g",  "all"]
        },
        {
            "name": "Run scikittests (From Main)",
            "type": "python",
            "request": "launch",
            "program": "/Users/gtyst/Desktop/Git-Repos/ase23/src/project/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "/Users/gtyst/Desktop/Git-Repos/ase23/src/project",
            "args": ["-g", "sci"]
        },
        {
            "name": "Run scikittests (Regular)",
            "type": "python",
            "request": "launch",
            "program": "/Users/gtyst/Desktop/Git-Repos/ase23/src/project/scikittests.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "/Users/gtyst/Desktop/Git-Repos/ase23/src/project",
        }
    ]
}